VITE_SUPABASE_PROJECT_ID="lxdosmjenbaugmhyfanx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4ZG9zbWplbmJhdWdtaHlmYW54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NTM2MjMsImV4cCI6MjA4MTEyOTYyM30.9gp3ACuRYVZEVgKNFfTr0xVKz0X5qzL0Ys7uJd5BgY4"
VITE_SUPABASE_URL="https://lxdosmjenbaugmhyfanx.supabase.co"
